# dotnet-2

./: README.md  atm.geojson
src/: Lab2Gis.sln  Lab2Gis.sln.DotSettings
src/Lab2Gis/: App.xaml  App.xaml.cs  AtmRepository.cs  GisOpenApiClient.cs  Lab2Gis.csproj  Lab2OpenApi.json  MainWindow.xaml  MainWindow.xaml.cs
src/Lab2Gis/Commands/: Command.cs
src/Lab2Gis/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/Lab2Gis/ValidationRules/: AtmBalanceValidationRule.cs
src/Lab2Gis/ViewModels/: AtmStatusViewModel.cs  AtmViewModel.cs  AtmsViewModel.cs  MapViewModel.cs
src/Lab2Gis/Views/: AtmView.xaml  AtmView.xaml.cs  AtmsView.xaml  AtmsView.xaml.cs
src/Lab2GisOpenApiServer/: Lab2GisOpenApiServer.csproj  Lab2GisOpenApiServer.xml  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json  atm.geojson  atm_balance.json
src/Lab2GisOpenApiServer/Controllers/: AtmController.cs  AtmStatusController.cs
src/Lab2GisOpenApiServer/Model/: Atm.cs  AtmRepository.cs  AtmStatus.cs  AtmStatusRepository.cs  IAtmRepository.cs  IAtmStatusRepository.cs
src/Lab2GisOpenApiServer/Properties/: launchSettings.json
